# Web_Programming

./: README.md
Lab_1_helios_without_ajax/: my_first_page.php  val.js
Lab_1_new/: my_first_page.html  my_first_page.php  my_handler.php  old_pg.html
Lab_1_new/src/: new_val.js  val.js  validator.js
Lab_2/: draw_area.js  drawing.html  page.jsp  small_example.js  view.html
Lab_2/src/: ControllerServlet.java
Lab_2_old/: drawing.html
Lab_2_old/web/web/: page.jsp
Lab_3/demo/: pom.xml
Lab_3/demo/src/main/webapp/: app.xhtml  index.xhtml
Lab_3/demo/src/main/webapp/WEB-INF/: faces-config.xml
Lab_3/demo/src/main/webapp/resources/scripts/: clock.js
Lab_3/demo/src/main/webapp/resources/style/: appPageStyle.css  startPageStyle.css
Lab_3/demo/src/main/webapp/resources/svg_area/: area.xhtml
Lab__1/: my_first_page.html  my_handler.php  my_page.html
Lab__1/js/: my_script.js  my_validate.js
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/com/example/lab2/: AreaCheckServlet.java  ControllerServlet.java
lab2/lab2/src/main/webapp/: clear_btn.jsp  index.html  index_upd.jsp  main_page.html  script.js
lab2_jakarta/: pom.xml
lab2_jakarta/src/main/java/: FilterForAreaCheck.java
lab2_jakarta/src/main/java/com/example/lab2_jakarta/: AreaCheckServlet.java  ControllerServlet.java  FilterForAreaCheck.java  Validate.java
lab2_jakarta/src/main/webapp/: index.html  index_upd.jsp  new_style.css  renew_scr.js  upd_picture.jsp
lab2_jakarta/src/main/webapp/WEB-INF/: web.xml
lab2_javax/: pom.xml
lab2_javax/src/main/java/: AreaCheckServlet.java  ControllerServlet.java  FilterForAreaCheck.java  tester.java
lab2_javax/src/main/java/com/example/lab2_javax/: HelloApplication.java  HelloResource.java
lab2_javax/src/main/java/com/example/lab2_javax/util/: Validate.java
lab2_javax/src/main/webapp/: clear_btn.jsp  index.html  index_upd.jsp  new_script.js  new_style.css  renew_scr.js  scr.js  upd_picture.jsp
lab2_javax/src/main/webapp/WEB-INF/: web.xml
lab_2_renew/: pom.xml
lab_2_renew/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
lab_2_renew/src/main/java/com/anna/lab_2_renew/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java
lab_2_renew/src/main/webapp/: for_area_check.html  index.html  index_upd.jsp  main_page.html  new_script.js  new_style.css  start_page.jsp  style_of_pages.css
lab_2_renew/src/main/webapp/old/: clear_btn.jsp  draw_area.js  index.html
lab_2_renew/src/main/webapp/old/ooold/: index.jsp
