<!DOCTYPE html>
<html lang="en">
<!-- Внутри head находится блок служебной информации  -->
<head>
    <meta charset="UTF-8">
  <!-- Заголовок - отображается как вкладка в браузере  -->
    <title>My First Web Lab ^. .^ &#129293;</title>
  <!-- Здесь будем задавать стиль на CSS -->
  <style>
      body {
          background-color: black;
          cursor: auto;
      }
    /* header div и header div p -- селекторы потомств */
    /* здесь же задан общий вид шапки, см тз */
    header div p {
      font-size: 30px;
    }

    header div {
      background-image: linear-gradient(to right, #7df9ff, #fe019a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
      font-family: Cursive;
        text-align: center;
    }
    .borderName:hover{
        border-image-slice: 1;
        border-width: 2px;
        border-style: solid;
        border-image-source: linear-gradient(to left, #fe019a , #7df9ff);
    }
    #xTitle{
        color: #7df9ff;
        font-size: 25px;
    }
    #yTitle{
        color: #fe59c2;
        font-size: 25px;
    }
    #rTitle{
        background-image: linear-gradient(to right, #7df9ff, #fe019a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
    }
    .submitButton{
        background-image: linear-gradient(to right, #7df9ff, #fe019a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
    }
    .submitButton:hover{
        background-image: linear-gradient(to right, #fe019a, #7df9ff);
        border-image-slice: 1;
        border-width: 2px;
        border-style: solid;
        border-image-source: linear-gradient(to right, #fe019a , #7df9ff);
        cursor: pointer;
    }
    .submit{

    }
    .paddingEl{
        padding: 15px;
    }
    #paddingR{
        padding-left: 150px;
    }
    #paddingTable{
        padding-left: 80px;
    }
    #xSelectorStyle{
        background-image: linear-gradient(to bottom, #fe019a, #7df9ff);
    }
    .xClicked:hover{
        background-color: black;
        color: violet;
    }
      #yTextField {
          text-align: center;
          background-color: black;
          color: #7df9ff;
          font-size: 15px;
          border-image-slice: 1;
          border-width: 2px;
          border-style: solid;
          border-image-source: linear-gradient(to left, #fe019a , #7df9ff);
      }
    #yTextField:hover {
        color: black;
        background-image: linear-gradient(to left, #fe019a, #7df9ff);
    }
    .rRadio:hover{
       cursor: pointer;
    }
.clickedElement:hover{
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
    border-image-source: linear-gradient(to left, #fe019a , #7df9ff);
}


  </style>
</head>
<body>
<!-- Внутри header находится шапка сайта -->
<header>
    <div>
       Нечаева Анна Анатольевна
        <p>R3238</p>
        <p>Вариант #1418</p>

    </div>
</header>
<!-- В main содержится основная информация о странице  -->
<main>
    <!-- В form будут собираться данные для отправки на сервер, скрипт, которому передается управление, в action указан  -->
    <form action="handler.php" method="post">
        <!-- Табличная верстка летс гоу  -->
        <!-- эта таблица отвечает за выбираемые кнопки  -->
        <table id="paddingTable">
            <tr>
               <td>
                   <table class="borderName">
                       <tr>
                           <td>
                               <span id="xTitle">Выбор координаты X:</span>
                           </td>
                       </tr>
                       <tr>
                           <td class="paddingEl">
                               <select name="X" id = "xSelectorStyle"  required = "required" size="3">
                                   <option class="xClicked" value="-4">-4</option>
                                   <option class="xClicked" value="-3">-3</option>
                                   <option class="xClicked" value="-2">-2</option>
                                   <option class="xClicked" value="-1">-1</option>
                                   <option class="xClicked" value="0">0</option>
                                   <option class="xClicked" value="1">1</option>
                                   <option class="xClicked" value="2">2</option>
                                   <option class="xClicked" value="3">3</option>
                                   <option class="xClicked" value="4">4</option>
                               </select>
                           </td>
                       </tr>
                   </table>
               </td>
                <td>
                  <table class="borderName">
                      <tr>
                          <td>
                              <span id="yTitle">Ввод координаты Y:</span>
                          </td>
                      </tr>
                      <tr>
                          <td class="paddingEl">
                          <input id="yTextField" class="selectingAreas" type="text" name="Y"
                                 tabindex="3"
                                 placeholder="(-5;3)" required>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="paddingR">
                        <tr>
                           <td>
                               <span id="rTitle">Выбор значения R:</span>
                           </td>
                        </tr>
                        <tr>
                            <td class="paddingEl">
                                <span class="clickedElement">
                                                <input class="rRadio" type="radio" name="R" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="1" required>
                                                <span>1</span>
                                            </span>
                                <span class="clickedElement">
                                                <input class="rRadio" type="radio" name="R" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="2">
                                                <span>2</span>
                                            </span>
                                <span class="clickedElement">
                                                <input class="rRadio" type="radio" name="R" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="3">
                                                <span>3</span>
                                            </span>
                                <span class="clickedElement">
                                                <input class="rRadio" type="radio" name="R" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="4">
                                                <span>4</span>
                                            </span>
                                <span class="clickedElement">
                                                <input class="rRadio" type="radio" name="R" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="5">
                                                <span>5</span>
                                            </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="paddingEl">
            <td class="submit paddingEl" >
                <input class="submitButton" type="submit" value="Проверить точку" disabled />

            </td>
                <td class="submit">
                    <input class="submitButton" type="submit" value="Очистить таблицу" />

                </td>
            </tr>
        </table>
    </form>

</body>
</html>